
PORT = 3000
MAIL_HOST= 'smtpout.secureserver.net'
MAIL_PORT = 587
MAIL_SECURE = false
MAIL_USER= 'admintribune@tribune.pe'
MAIL_PASSWORD = '123456789A'
MAIL_FROM = 'admintribune@tribune.pe'
MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


