
PORT = 3000
USER_TOSEND='edgar43291@gmail.com'
MAIL_HOST= 'sandbox.smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_SECURE = false
MAIL_USER= '5de569a997f3e6'
MAIL_PASSWORD = 'c7e988ee1823ff'
MAIL_FROM = 'tribunebusines@gmail.com'
MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


